# Configuración para producción
NEXT_PUBLIC_API_URL=https://localaid-backend-1.onrender.com/api

# Para desarrollo local (opcional)
<<<<<<< HEAD
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
=======
# NEXT_PUBLIC_API_URL=http://localhost:3000/api
>>>>>>> f573187e9379c21a0a91b7e607872aba6cba253f
